{
  "name": "create-vizcraft-playground",
  "version": "0.2.0",
  "description": "Scaffold a new VizCraft interactive visualization playground",
  "type": "module",
  "bin": {
    "create-vizcraft-playground": "./index.js"
  },
  "files": [
    "index.js",
    "template"
  ],
  "scripts": {
    "changeset": "changeset"
  },
  "keywords": [
    "vizcraft",
    "playground",
    "visualization",
    "scaffold",
    "create"
  ],
  "author": {
    "name": "Chipili Kafwilo",
    "email": "ckafwilo@gmail.com",
    "url": "https://chipilidev.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChipiKaf/create-vizcraft-playground.git"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.6"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
